#main{
    height:100vh;
    width:100vw;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr 2fr 1fr;
}


#clock{
    grid-row: 2;
    grid-column: 1 / span 2;
    font-size: 60px;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}



@media only screen and (min-width: 768px){
    #main{
        grid-template-columns: repeat(5,1fr);
    }

    #clock{
        grid-column: 2/ span 3;
        font-size: 120px;
        color:rgb(114, 113, 113);
        }
    }


@media only screen and (min-width: 1024px){
    #main{
        grid-template-columns: repeat(7,1fr);
    }

    #clock{
        grid-column: 2 / span 5;
        font-size: 200px;
        }
    }   


